<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bitter:wght@500&family=Charis+SIL&family=Creepster&family=Hind:wght@600&family=Inter:wght@500;600;800&family=Josefin+Sans&family=Orbitron:wght@600;800&family=Oxanium:wght@600&family=Poppins:wght@500;600&family=Roboto+Mono:wght@500&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>We Are The Champions</title>
  </head>
  <body>
    <div class="container">
      <img src="./img/freddie.png" alt="We Are The Champions Icon" />
      <h2 class="josefin-sans title">We Are The Champions</h2>
      <textarea
        type="text"
        id="endorsement-textarea-el"
        placeholder="Write your endorsement here"
      ></textarea>
      <div class="from-to-container">
        <textarea id="from-textarea-el" placeholder="From"></textarea>
        <textarea id="to-textarea-el" placeholder="To"></textarea>
      </div>
      <button id="publish-btn" class="josefin-sans">Publish</button>
      <h2 class="title josefin-sans">- Endorsements -</h2>
      <div class="endorsements-container-el">
      </div>
    </div>
  </body>
</html>
